Адрес 0xAA00
1.0 Запрос идентификации
	0xAA00  	
	------		
	1. ответное слово
	2. номер прибора
	3. версия прибора 
	4. номер модуля приёмников
	5. версия модуля приёмников
	6. номер модуля излучателей
	7. версия модуля излучателей
---------------------------------------------------------------------
1.1 Запрос параметров
	0xAA10
	------
 	1.  Ответное слово
	2.  Монополь1. Частота излучателя (1000..30000 шаг 1Гц)
	3.  Монополь1. Амплитуда излучателя (0..3000 вольт)
	4.  Монополь2. Частота импульсов излучателя (10000..30000 шаг 1Гц)
	5.  Монополь2. Амплитуда излучателя (0..3000 вольт)
	6.  Диполь. Количество импульсов (1..5)
	7.  Диполь. Частота импульсов излучателя (1000..10000 шаг 1Гц)
	8.  Диполь. Скважность импульсов излучателя (0..60 шаг 0.01%)
	9.  Монополь1. Предусилитель(0..1)
	10. Монополь1. Шаг оцифровки (2..50)
	11. Монополь1. Длина оцифровки (16..1024)
	12. Монополь1. Задержка оцифровки 
	13. Монополь1. Тип упаковки (0-нет, 1 - uLaw 12 бит, 2 - uLaw 16 бит, 3 - ADPCMIMA, 4 - ДКП Низкое, 5 - ДКП Среднее, 6 - ДКП Высокое, 7 - ДКП Максимальное)
	14. Монополь2. Предусилитель(0..1)
	15. Монополь2. Шаг оцифровки (2..50)
	16. Монополь2. Длина оцифровки (16..1024)
	17. Монополь2. Задержка оцифровки 
	18. Монополь2. Тип упаковки (0-нет, 1 - uLaw 12 бит, 2 - uLaw 16 бит, 3 - ADPCMIMA, 4 - ДКП Низкое, 5 - ДКП Среднее, 6 - ДКП Высокое, 7 - ДКП Максимальное)
	19. Диполь. Предусилитель(0..1)
	20. Диполь. Шаг оцифровки (2..50)
	21. Диполь. Длина оцифровки (16..1024)
	22. Диполь. Задержка оцифровки 
	23. Диполь. Тип упаковки (0-нет, 1 - uLaw 12 бит, 2 - uLaw 16 бит, 3 - ADPCMIMA, 4 - ДКП Низкое, 5 - ДКП Среднее, 6 - ДКП Высокое, 7 - ДКП Максимальное)
	24. Напряжение излучателя (0...950 вольт)
	25. Отключение регистрации на стоянке(0 - нет, 1 - да)
	26. Уровень вибрации режима отключения регистрации на стойнке(у.е)(ushort)
	27. Период опроса(мс)(ushort)
---------------------------------------------------------------------
1.2 Запрос основной
	0xA82х (x - маска работы излучателей (бит0 - М1, бит1 - М2, бит2 - ДX, бит3 - ДY))
	------
 	1. ответное слово
	2. счётчик. младшие 2 байта
	3. счётчик. старшие 2 байта
	4. к-во приемников
	5. статус приёмников (бит 0 - П1, бит 1 - П2, ... , бит 12 - П13)
	6. сопротивление IdLine
	7. Счётчик запросов приёмников
	8. AX
	9. AY
	10. AZ
	11. AT
	12. Температура в приборе (short)(0.1гр)
	13. Минимальное значение температуры в приёмниках (short)(0.1гр)
	14. Максимальное значение температуры в приёмниках (short)(0.1гр)
	15. Вибрация (у.е)(ushort)
	16. напряжение излучателя (1 Вольт)
	17. Температура излучателя (short)(0.1гр)
	18. Счётчик запросов излучателя
	19. Качество сигнала запроса телеметрии (%)
---------------------------------------------------------------------
1.3 Запрос волновых картин
	0xAA(3+i)(0+p)	i = 0..3 - И1(Монопольный1), И2(Монопольный1), И3(ДипольныйX), И4(ДипольныйY); p = 0..12 П1, П2 .... П13
	0xoooo  : смещение. если = 0 передача новой пачки данных
	0xssss  : размер. При отсутсвии этих слов - запрос пакета целиком, при запросе несуществующих данных - ответ пустой (ответное слово)
	------
 	1. ответное слово
	2. счётчик. младшие 2 байта
	3. счётчик. старшие 2 байта
	4. Предусиление
	5. Шаг оцифровки
	6. Длина оцифровки
	7. Задержка оцифровки
	8. Тип упаковки
	9. Размер данных 1 
	10. Размер данных 2 
	11. Размер данных 3
	12. Размер данных 4
	13.... данные (4 волны, макс 1024*4)
---------------------------------------------------------------------
1.4 Запрос контрольный
	0xAA71
	0xoooo  : смещение. если = 0 передача новой пачки данных
	0xssss  : размер. При отсутсвии этих слов - запрос пакета целиком, при запросе несуществующих данных - ответ пустой (ответное слово)
	------
 	1. ответное слово
	2. счётчик. младшие 2 байта
	3. счётчик. старшие 2 байта
	4. номер излучателя 0..3 - И1(Монопольный1), И2(Монопольный1), И3(ДипольныйX), И4(ДипольныйY);
	4..х. 52 слова максимальных амплитуд + 52 слова мощность сигнала (ushort) на каждый излучатель

---------------------------------------------------------------------
1.2 Запрос осциллограммы излучателя
	0xAA72
	------------ 		
	1. Ответное слово
	2. Номер излучателя (0 - Монополь 1, 1 - Монополь 2)
	3. Аплитуда излучателя измеренная (В)
	4. Шаг, мкс
	5. Длина, отсч
	6. Задержка мкс
	7-?. данные (до 128шт)
	* если приходит одно ответное слово - данные не готовы
---------------------------------------------------------------------
2.0 Установить параметры
	0xAA80 	     	
	0xpppp: 0x1 - номер прибора, 
		0x2 - частота телеметрии (1:20833Hz, 2:41666Hz,3:62500Hz,4:83333Hz,)
                0x3 - номер модуля приёмников 
		0x4 - номер модуля излучателей 

	0xdddd: данные
	------
	1. ответное слово
---------------------------------------------------------------------
2.2 Установить параметры 
	0xAA90 	     	
	0xpppp:	0x00 - Монополь1. Частота излучателя (1000..30000 шаг 1Гц)
		0x01 - Монополь1. Амплитуда излучателя (0..3000 вольт)

		0x10 - Монополь2. Частота импульсов излучателя (10000..30000 шаг 1Гц)
		0x11 - Монополь2. Амплитуда излучателя (0..3000 вольт)

		0x20 - Диполь. Количество импульсов (1..5)
		0x21 - Диполь. Частота импульсов излучателя (1000..10000 шаг 1Гц)
		0x22 - Диполь. Скважность импульсов излучателя (0..60 шаг 0.01%)

		0x30 - Монополь1. Предусилитель(0..1)
		0x31 - Монополь1. Шаг оцифровки (2..50)
		0x32 - Монополь1. Длина оцифровки (16..1024)
		0x33 - Монополь1. Задержка оцифровки 
		0x34 - Монополь1. Тип упаковки (0-нет, 1 - uLaw 12 бит, 2 - uLaw 16 бит, 3 - ADPCMIMA, 4 - ДКП Низкое, 5 - ДКП Среднее, 6 - ДКП Высокое, 7 - ДКП Максимальное)

		0x40 - Монополь2. Предусилитель(0..1)
		0x41 - Монополь2. Шаг оцифровки (2..50)
		0x42 - Монополь2. Длина оцифровки (16..1024)
		0x43 - Монополь2. Задержка оцифровки 
		0x44 - Монополь2. Тип упаковки (0-нет, 1 - uLaw 12 бит, 2 - uLaw 16 бит, 3 - ADPCMIMA, 4 - ДКП Низкое, 5 - ДКП Среднее, 6 - ДКП Высокое, 7 - ДКП Максимальное)

		0x50 - Диполь. Предусилитель(0..1)
		0x51 - Диполь. Шаг оцифровки (2..50)
		0x52 - Диполь. Длина оцифровки (16..1024)
		0x53 - Диполь. Задержка оцифровки 
		0x54 - Диполь. Тип упаковки (0-нет, 1 - uLaw 12 бит, 2 - uLaw 16 бит, 3 - ADPCMIMA, 4 - ДКП Низкое, 5 - ДКП Среднее, 6 - ДКП Высокое, 7 - ДКП Максимальное)
                      
		0x60 - Напряжение излучателя (0...950 вольт)
		0x61 - Отключение регистрации на стоянке(0 - нет, 1 - да)
		0x62 - Уровень вибрации режима отключения регистрации на стойнке(у.е)(ushort)
		0x63 - Период опроса(мс)(ushort)

	0xdddd: данные
	------	
	1. ответное слово
---------------------------------------------------------------------
2.2 Сохранить все параметры в памяти прибора
	0xAAF0 

	