Адрес 0xAB00
1.0 Запрос идентификации
	0xAB00  	
	------		
	1. ответное слово
	2. номер прибора
	3. версия прибора 
	4. номер модуля приёмников
	5. версия модуля приёмников
	6. номер модуля излучателей
	7. версия модуля излучателей
---------------------------------------------------------------------
1.1 Запрос параметров
	0xAB10
	------
 	1.  Ответное слово
	2.  Монополь1. Частота излучателя (10000..30000 шаг 1Гц)
	3.  Монополь1. Амплитуда излучателя (0..3000 вольт)
	4.  Монополь2. Частота излучателя (1000..10000 шаг 1Гц)
	5.  Монополь2. Амплитуда излучателя (0..2100 вольт)
	6.  Диполь. Количество импульсов (1..5)
	7.  Диполь. Частота импульсов излучателя (1000..10000 шаг 1Гц)
	8.  Диполь. Скважность импульсов излучателя (0..60 шаг 0.01%)
	9.  Монополь1. Предусилитель(0..1)
	10. Монополь1. КУ[0..8]-(1,2,4,8,16,32,64,128,Авто)
	11. Монополь1. Шаг оцифровки (2..50)
	12. Монополь1. Длина оцифровки (16..1024)
	13. Монополь1. Задержка оцифровки 
	14. Монополь1. Тип упаковки (0-нет, 1 - uLaw 12 бит, 2 - uLaw 16 бит, 3 - ADPCMIMA, 4 - ДКП Низкое, 5 - ДКП Среднее, 6 - ДКП Высокое, 7 - ДКП Максимальное)
	15. Монополь1. Математика (0 - нет, 1 - Среднее по каналам) 
	16. Монополь2. Предусилитель(0..1)
	17. Монополь2. КУ[0..8]-(1,2,4,8,16,32,64,128,Авто)
	18. Монополь2. Шаг оцифровки (2..50)
	19. Монополь2. Длина оцифровки (16..1024)
	20. Монополь2. Задержка оцифровки 
	21. Монополь2. Тип упаковки (0-нет, 1 - uLaw 12 бит, 2 - uLaw 16 бит, 3 - ADPCMIMA, 4 - ДКП Низкое, 5 - ДКП Среднее, 6 - ДКП Высокое, 7 - ДКП Максимальное)
	22. Монополь2. Математика (0 - нет, 1 - Среднее по каналам) 
	23. Диполь. Предусилитель(0..1)
	24. Диполь. КУ[0..8]-(1,2,4,8,16,32,64,128,Авто)
	25. Диполь. Шаг оцифровки (2..50)
	26. Диполь. Длина оцифровки (16..1024)
	27. Диполь. Задержка оцифровки 
	28. Диполь. Тип упаковки (0-нет, 1 - uLaw 12 бит, 2 - uLaw 16 бит, 3 - ADPCMIMA, 4 - ДКП Низкое, 5 - ДКП Среднее, 6 - ДКП Высокое, 7 - ДКП Максимальное)
	29. Диполь. Математика (0 - нет, 2 - Разница 1-3 2-4) 
	30. Напряжение излучателя (0...600 вольт)
	31. Отключение регистрации на стоянке(0 - нет, 1 - да)
	32. Уровень вибрации режима отключения регистрации на стойнке(у.е)(ushort)
	33. Период опроса(мс)(ushort)
	------
	v.1.6
	------
	34. Автоматическое усиление (0 - выкл, 1 - вкл)

---------------------------------------------------------------------
1.2 Запрос основной
	0xAB2х (x - маска работы излучателей (бит0 - М1, бит1 - М2, бит2 - ДX, бит3 - ДY))
	------
 	1. ответное слово
	2. счётчик. младшие 2 байта
	3. счётчик. старшие 2 байта
	4. к-во приемников
	5. статус приёмников (бит 0 - П1, бит 1 - П2, ... , бит 12 - П13)
	6. статус ошибок линии приёмников (бит 0 - П1, бит 1 - П2, ... , бит 12 - П13)
	7. сопротивление IdLine
	8. Счётчик запросов приёмников
	9. AX
	10. AY
	11. AZ
	12. AT
	13. Температура в приборе (short)(0.1гр)
	14. Минимальное значение температуры в приёмниках (short)(0.1гр)
	15. Максимальное значение температуры в приёмниках (short)(0.1гр)
	16. Вибрация (у.е)(ushort)
	17. напряжение излучателя (1 Вольт)
	18. Температура излучателя (short)(0.1гр)
	19. Счётчик запросов излучателя
	20. Качество сигнала запроса телеметрии (%)
	------
	v.1.11
	------
	21. Счётчик пропусков оцифровки
	------
	v.1.12
	------
	22. статус ошибок CRC приёмников		(бит 0 - П1, бит 1 - П2, ... , бит 12 - П13)
	23. статус неправильный ответ приёмников	(бит 0 - П1, бит 1 - П2, ... , бит 12 - П13)
	24. статус нет ответа приёмников		(бит 0 - П1, бит 1 - П2, ... , бит 12 - П13)
---------------------------------------------------------------------
1.3 Запрос волновых картин
	0xAB(3+i)(0+p)	i = 0..3 - И1(Монопольный1), И2(Монопольный1), И3(ДипольныйX), И4(ДипольныйY); p = 0..12 П1, П2 .... П13
	0xoooo  : смещение. если = 0 передача новой пачки данных
	0xssss  : размер. При отсутсвии этих слов - запрос пакета целиком, при запросе несуществующих данных - ответ пустой (ответное слово)
	------
 	1. ответное слово
	2. счётчик. младшие 2 байта
	3. счётчик. старшие 2 байта
	4. Предусиление
	5. КУ
	6. Шаг оцифровки
	7. Длина оцифровки
	8. Задержка оцифровки
	9. Тип упаковки
	10. Математика (0 - нет, 1 - Среднее по каналам, 2 - Разница 1-3 2-4)
	11. Размер данных 1 
	12. Размер данных 2 
	13. Размер данных 3
	14. Размер данных 4
	15.... данные (4 волны, макс 1024*4)
---------------------------------------------------------------------
1.4 Запрос контрольный
	0xAB71
	0xoooo  : смещение. если = 0 передача новой пачки данных
	0xssss  : размер. При отсутсвии этих слов - запрос пакета целиком, при запросе несуществующих данных - ответ пустой (ответное слово)
	------
 	1. ответное слово
	2. счётчик. младшие 2 байта
	3. счётчик. старшие 2 байта
	4. номер излучателя 0..3 - И1(Монопольный1), И2(Монопольный1), И3(ДипольныйX), И4(ДипольныйY);
	4..х. 52 слова максимальных амплитуд + 52 слова мощность сигнала (ushort) на каждый излучатель

---------------------------------------------------------------------
1.5 Запрос осциллограммы излучателя
	0xAB72
	------------ 		
	1. Ответное слово
	2. Номер излучателя (0 - Монополь 1, 1 - Монополь 2)
	3. Аплитуда излучателя измеренная (В)
	4. Шаг, мкс
	5. Длина, отсч
	6. Задержка мкс
	7-?. данные (до 128шт)
	* если приходит одно ответное слово - данные не готовы
---------------------------------------------------------------------
	------
	v.1.11
	------
1.6 Запрос температуры приёмников
	0xAB73
	------------ 		
	1. Ответное слово
	2. Температура П1 (short)(0.1гр)
	3. Температура П2 (short)(0.1гр)
	...
	14. Температура П13 (short)(0.1гр)
---------------------------------------------------------------------
2.0 Установить параметры
	0xAB80 	     	
	0xpppp: 0x1 - номер прибора, 
		0x2 - частота телеметрии (1:20833Hz, 2:41666Hz,3:62500Hz,4:83333Hz,)
                0x3 - номер модуля приёмников 
		0x4 - номер модуля излучателей 

	0xdddd: данные
	------
	1. ответное слово
---------------------------------------------------------------------
2.2 Установить параметры 
	0xAB90 	     	
	0xpppp:	0x00 - Монополь1. Частота излучателя (10000..30000 шаг 1Гц)
		0x01 - Монополь1. Амплитуда излучателя (0..3000 вольт)

		0x10 - Монополь2. Частота излучателя (1000..10000 шаг 1Гц)
		0x11 - Монополь2. Амплитуда излучателя (0..2100 вольт)

		0x20 - Диполь. Количество импульсов (1..5)
		0x21 - Диполь. Частота импульсов излучателя (500..10000 шаг 1Гц)
		0x22 - Диполь. Скважность импульсов излучателя (0..60 шаг 0.01%)

		0x30 - Монополь1. Предусилитель(0..1)
		0x31 - Монополь1. КУ[0..7]-(1,2,4,8,16,32,64,128)
		0x32 - Монополь1. Шаг оцифровки (2..50)
		0x33 - Монополь1. Длина оцифровки (16..1300)
		0x34 - Монополь1. Задержка оцифровки 
		0x35 - Монополь1. Тип упаковки (0-нет, 1 - uLaw 12 бит, 2 - uLaw 16 бит, 3 - ADPCMIMA, 4 - ДКП Низкое, 5 - ДКП Среднее, 6 - ДКП Высокое, 7 - ДКП Максимальное)
		0x36 - Монополь1. Математика (0 - нет, 1 - Среднее по каналам) 

		0x40 - Монополь2. Предусилитель(0..1)
		0x41 - Монополь2. КУ[0..7]-(1,2,4,8,16,32,64,128)
		0x42 - Монополь2. Шаг оцифровки (2..50)
		0x43 - Монополь2. Длина оцифровки (16..1300)
		0x44 - Монополь2. Задержка оцифровки 
		0x45 - Монополь2. Тип упаковки (0-нет, 1 - uLaw 12 бит, 2 - uLaw 16 бит, 3 - ADPCMIMA, 4 - ДКП Низкое, 5 - ДКП Среднее, 6 - ДКП Высокое, 7 - ДКП Максимальное)
		0x46 - Монополь2. Математика (0 - нет, 1 - Среднее по каналам) 

		0x50 - Диполь. Предусилитель(0..1)
		0x51 - Диполь. КУ[0..7]-(1,2,4,8,16,32,64,128)
		0x52 - Диполь. Шаг оцифровки (2..50)
		0x53 - Диполь. Длина оцифровки (16..1300)
		0x54 - Диполь. Задержка оцифровки 
		0x55 - Диполь. Тип упаковки (0-нет, 1 - uLaw 12 бит, 2 - uLaw 16 бит, 3 - ADPCMIMA, 4 - ДКП Низкое, 5 - ДКП Среднее, 6 - ДКП Высокое, 7 - ДКП Максимальное)
		0x56 - Диполь. Математика (0 - нет, 2 - Разница 1-3 2-4) 
                     
		0x60 - Напряжение излучателя (0...600 вольт)
		0x61 - Отключение регистрации на стоянке(0 - нет, 1 - да)
		0x62 - Уровень вибрации режима отключения регистрации на стойнке(у.е)(ushort)
		0x63 - Период опроса(мс)(ushort)

		------
		v.1.6
		------
		0x70 - Автоматическое усиление (0 - выкл, 1 - вкл)


	0xdddd: данные
	------	
	1. ответное слово
---------------------------------------------------------------------
2.2 Сохранить все параметры в памяти прибора
	0xABF0 

	