
####################################################################################################################################################################################################

!ifndef version
version = Release
!endif

####################################################################################################################################################################################################

#ADI_DSP = "C:\Program Files (x86)\Analog Devices\VisualDSP 5.1"

curdir = $+ $(%cdrive):$(%cwd) $-
#hdir = cpp
libdir = $(curdir)\..\..\..\G_LIBS
ghdir = $(curdir)\..\..\Include,$(curdir)\..\Include
incdir = $(ghdir),$(libdir)\cpp
bindir = $(%ADI_CCES)

!ifeq version Debug

debug_compiler_options = -O0 -D __DEBUG
debug_linker_options = 
libsuffix=d

!else ifeq version Win32_Debug

debug_compiler_options = -Od
debug_linker_options = 
libsuffix=Win32

!else

debug_compiler_options = -Oa
debug_linker_options = 
libsuffix=r

!endif

####################################################################################################################################################################################################

target_name = G26X.1.BOOT

##################################################################################################

libname = $(libdir)\$(targetcpu)_$(libsuffix).a

####################################################################################################################################################################################################

initcode_name = $(libdir)\initcode\initcode_osc25.dxe

####################################################################################################################################################################################################

startup_obj = $(objdir)\startup_BF592A.o

####################################################################################################################################################################################################

.ERASE
.EXTENSIONS:
.EXTENSIONS: .dxe .o .cpp .h .s .d

####################################################################################################################################################################################################

.cpp:	$(cppdir)
.o:		$(objdir)
.dxe:	$(objdir)
.h:		$(hdir)
.s: 	$(cppdir);$(libdir)\cpp\ADSP
.d:		$(objdir)

####################################################################################################################################################################################################

.BEFORE
	@if NOT EXIST $(objdir) @md $(objdir) >nul
	@call echo Building $(version) version ...
	@call buildnum.bat

####################################################################################################################################################################################################

asm_options = -proc ADSP-BF592-A -g -si-revision 0.2 -DADI_CCES

####################################################################################################################################################################################################

compiler_options = $(debug_compiler_options) -c -c++ -g -structs-do-not-overlap -no-multiline &
	-double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF592-A -DCPU_$(targetcpu) -Wterse -I$(incdir)

####################################################################################################################################################################################################

link_options = -proc ADSP-BF592-A -si-revision 0.2 -T $(libdir)\BF592A.ldf -no-mem -flags-link -e,-MDNO_UTILITY_ROM,-MDADI_CCES -add-debug-libpaths -flags-link @$(objdir)\link_input.txt

  
####################################################################################################################################################################################################

!include $(objdir)\mkoutcpp
!include $(objdir)\mkoutobj

####################################################################################################################################################################################################
#
#	$$ 	represents the character "$"
#	$# 	represents the character "#"
#	$@ 	full file name of the target
#	$* 	target with the extension removed
#	$< 	list of all dependents
#	$? 	list of dependents that are younger than the target
#	
#	a:\dir\target.ext : b:\dir1\dep1.ex1 c:\dir2\dep2.ex2
#	
#	$^@ 	a:\dir\target.ext
#	$^* 	a:\dir\target
#	$^& 	target
#	$^. 	target.ext
#	$^: 	a:\dir\
#		
#	$[@ 	b:\dir1\dep1.ex1
#	$[* 	b:\dir1\dep1
#	$[& 	dep1
#	$[. 	dep1.ex1
#	$[: 	b:\dir1\
#		
#	$]@ 	c:\dir2\dep2.ex2
#	$]* 	c:\dir2\dep2
#	$]& 	dep2
#	$]. 	dep2.ex2
#	$]: 	c:\dir2\
#
####################################################################################################################################################################################################

$(objdir)\$(target_name)_$(buildtool).ldr : $(target_name).dxe $(initcode_name)
	@elfloader -proc ADSP-BF592-A -v -init $(initcode_name) -f binary -b SPI  -si-revision 0.2 -o "$^@" -dmawidth 8 -width 8 $(objdir)\$(target_name).dxe 

####################################################################################################################################################################################################
#-Map "$(objdir)\$^&.xml"

$(target_name).dxe : $(startup_obj) $(modules_obj) $(libname)
	@echo Linking ...
	@echo -Map "$(objdir)\$^&_$(buildtool).xml" > $(objdir)\link_input.txt
	@"$(bindir)\ccblkfn" $(link_options) -o "$(objdir)\$^." $< 

####################################################################################################################################################################################################

!include $(objdir)\mkoutdep

####################################################################################################################################################################################################

.cpp.o: .AUTODEPEND
	@echo Compiling $[. ...
	@"$(bindir)\ccblkfn" $(compiler_options) -MD -Mo="$^*.d" -o "$^@" $[@

####################################################################################################################################################################################################

.s.o:
	@echo Assembling $[. ...
	@easmblkfn $(asm_options) -l $^*.lst  -o $^@ $[@	

####################################################################################################################################################################################################

